# News

./: README.md  dep_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/open/cklan/com/topline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/cklan/com/topline/adapter/: BeautyListAdapter.java  CarListAdapter.java  EntertainmentListAdapter.java  GalleryFragmentAdapter.java  GameListAdapter.java  HistoryListAdapter.java  HotListAdapter.java  ImageListAdapter.java  MainFragmentAdapter.java  NewsDetailAdapter.java  SportsListAdapter.java  TechListAdapter.java  TopLineListAdapter.java  VideoListAdapter.java
app/src/main/java/open/cklan/com/topline/adapter/base/: BaseNewsListAdapter.java
app/src/main/java/open/cklan/com/topline/api/: BeautyService.java  CarService.java  CategoryListService.java  EntertainmentService.java  GameService.java  HistoryService.java  HotService.java  ImageService.java  NetEasyCategoryListService.java  NewsDetailService.java  SportsService.java  TechService.java  TopLineService.java  VideoService.java
app/src/main/java/open/cklan/com/topline/application/: BaseApplication.java  TopLineApplication.java
app/src/main/java/open/cklan/com/topline/constant/: Constants.java
app/src/main/java/open/cklan/com/topline/contract/: BaseContract.java  MainContract.java  NewsDetailContract.java  NewsListContract.java
app/src/main/java/open/cklan/com/topline/presenter/: BaseListPresenter.java  BasePresenter.java  BeautyListPresenter.java  CarListPresenter.java  EntertainmentListPresenter.java  GameListPresenter.java  HistoryListPresenter.java  HotListPresenter.java  ImageListPresenter.java  MainActivityPresenter.java  NewsDetailPresenter.java  SportsListPresenter.java  TechListPresenter.java  TopLineListPresenter.java  VideoListPresenter.java
app/src/main/res/drawable/: shape_gallery_num_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_news_detail.xml  fragment_gallery.xml  fragment_news_list.xml  item_detail_image.xml  item_detail_text.xml  item_news_multi_imgs.xml  item_news_pic.xml  item_news_single_img.xml  item_video.xml  view_divider_line.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/open/cklan/com/topline/: ExampleUnitTest.java
(+46 files in other folders)
